import bs4
import requests 
import pandas as pd
A=[]
B=[]
C=[]
D=[]
E=[]
F=[]
G=[]


n=range(0,30000,100)
print n
links=[]
for j in n:
    link="http://sofifa.com/players?gender=0&offset="+str(j)
    #print link
    links.append(link)
for j in links:
    #response = requests.get('http://sofifa.com/players?gender=0&ct%5B0%5D=2&offset=100')
    response = requests.get(j)
    soup = bs4.BeautifulSoup(response.text,"html.parser")
    alltable=soup.find_all('table')
    righttable=soup.find('table', class_='table table-striped table-hover')
    for row in righttable.findAll("tr"):
        cells = row.findAll('td')
        if len(cells)==9: #Only extract table body not heading
            A.append(cells[0].text)
            B.append(cells[2].find(text=True))
            C.append(cells[3].text)
            D.append(cells[4].text)
            E.append(cells[5].text)
            F.append(cells[7].find(text=True))
            G.append(cells[8].find(text=True))
    df=pd.DataFrame(A,columns=['Name'])
    df['Age']=B
    df['Position']=C
    df['Overall']=D
    df['Potential']=E
    df['Contract']=F
    df['Value']=G
    df['Position'] = [''.join(c.split()) for c in df['Position'].astype(str)]
    df['Potential'] = [''.join(c.split()) for c in df['Potential'].astype(str)]
    df['Overall'] = [''.join(c.split()) for c in df['Overall'].astype(str)]
    df["Name"]=df["Name"].str.lstrip("\n\n\n\n")
    df    
    
    
from pandas import ExcelWriter

writer = ExcelWriter('Ocean.xlsx')
df.to_excel(writer,'SoFIFA Scapping')
writer.save()

